APP_NAME=POLL
APP_ENV=production
APP_KEY=base64:8hSGPMrgn55LqMfGm5IMVGrKPnt65PhPaXWVBjn8VcE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db_poll.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=db_poll
DB_USERNAME=db_poll
DB_PASSWORD="AD$Suh#87ghjsd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=eleicoes@afisvec.org.br
MAIL_PASSWORD=21Super@workana
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eleicoes@afisvec.org.br
MAIL_FROM_NAME="Sistema de Eleições AFISVEC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
